# FrysOrderService

./: .project  README.md  pom.xml
src/main/java/com/frys/: FrysOrderServiceApplication.java
src/main/java/com/frys/action/: RequestHandlerServlet.java
src/main/java/com/frys/bean/: DelivProperties.java  SpringConfiguration.java
src/main/java/com/frys/util/: DeliveryHelper.java  FrysHelper.java
