<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frys</groupId>
  <artifactId>FrysOrderService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FrysOrderService</name>
  
   <parent>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-parent</artifactId>
     	<version>1.5.6.RELEASE</version>
 	</parent>
 	
 	<dependencies>
 		
 	 	 <dependency>
        	 <groupId>org.springframework.boot</groupId>
        	 <artifactId>spring-boot-starter-web</artifactId>
     	</dependency>
     	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
     	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
        	<groupId>net.sf.json-lib</groupId>
       		<artifactId>json-lib</artifactId>
        	<version>2.4</version>
       		<classifier>jdk15</classifier>
    </dependency>
	
  	<dependency>
   		 <groupId>ch.qos.logback</groupId>
  		  <artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
   		 <groupId>org.slf4j</groupId>
   		 <artifactId>jul-to-slf4j</artifactId>
  	</dependency>
  	<dependency>
   		 <groupId>org.slf4j</groupId>
   		 <artifactId>log4j-over-slf4j</artifactId>
	</dependency>

 	</dependencies>
  
   <properties>
 		<java.version>1.8</java.version>
 	 </properties>
 	 
	<resources>
		<resource>
			<directory>src/main/resources</directory>
            <filtering>true</filtering>
	   </resource>
   </resources>
   
   <build>
 	 	<finalName>FrysOrderService</finalName>
	 </build>
   
  
</project>