server.contextPath = /order
server.port = 8070

logging.level.org.springframework = DEBUG
logging.level.com.frys = INFO
logging.level.root = DEBUG

logging.file = application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%